###
# @name CreateFileEntry1
POST http://localhost:3000/file-entry-create HTTP/1.1
Content-Type: application/json

{
  "title": "An illustration of the project structure",
  "mimeType": "image/png",
  "sizeInBytes": 234567
}

@fileEntryId1 = {{CreateFileEntry1.response.body.$.data.newFileEntryId}}

###
# @name CreateFileEntry2
POST http://localhost:3000/file-entry-create HTTP/1.1
Content-Type: application/json

{
  "title": "A beautiful picture",
  "mimeType": "image/jpeg",
  "sizeInBytes": 2345674
}

@fileEntryId2 = {{CreateFileEntry2.response.body.$.data.newFileEntryId}}

###
POST http://localhost:3000/file-entry-get?id={{fileEntryId1}} HTTP/1.1

###
POST http://localhost:3000/file-entry-get?id={{fileEntryId2}} HTTP/1.1

###
POST http://localhost:3000/file-entry-delete?id={{fileEntryId1}} HTTP/1.1

###
POST http://localhost:3000/file-entry-delete?id={{fileEntryId2}} HTTP/1.1
